<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info. Clan</title>
    <link rel="stylesheet" href="/Estilos.css">
</head>
<body>
    <a href="/Clan.html">
    <h1> <em> LD </em> </h1>
    </a>
    <h2>Presentacion Del Clan</h2>
    <p>Somos un clan competitivo hecho principalmente para torneos de fortnite</p>
    <p>Somos una pequeña comunidad que mientras vamos creeciendo vamos mejorando</p>    
    <p>Nuestro clan y pagina para brindar la mejor informacion sobre nuestro clan,torneos,expasion en otros juegos y mucho mas</p>
    <h2>Para Saber Los Planes Que Tenemos,Proximos Torneos ,Eventos y Expansion En Otros Juegos </h2>
    <h2> Siguenos En Nuestras Redes Sociales</h2>
    <a target="_blank" href="https://www.facebook.com/Legends-Of-The-Kingdom-1236360096519353/"><img class= "iconos" src="/Imagenes/Facebook.jpg" alt=""></a>
    <a target="_blank" href="https://www.instagram.com/legendsofthekingdom/?hl=es"><img class="iconos" src="Imagenes/Instagram.png" alt=""></a>  




</body>
</html>